# Notion API Configuration
NOTION_API_KEY=your_notion_integration_token_here
NOTION_DATABASE_ID=your_notion_database_id_here

# OpenAI API Configuration
OPENAI_API_KEY=your_openai_api_key_here

# Logging Configuration
LOG_LEVEL=info

# OpenAI Model Configuration
OPENAI_MODEL=gpt-4o

# App Configuration
APP_NAME=nutrivium
APP_VERSION=0.0.1
